<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Failure</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900"
      rel="stylesheet"
    />
    <style type="text/css">
      p {
        padding: 0;
        margin: 0;
      }
      table[class="responsive-table"] {
        max-width: 600px !important;
        width: 600px !important;
        height: auto;
        margin: 0 auto;
      }
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
          width: 100% !important;
          background-color: #fbba18;
        }
        .block {
          display: block;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
          display: none;
        }
        img[class="mobile-hide"] {
          display: none !important;
        }
        img[class="img-max"] {
          max-width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
          max-width: 100% !important;
          width: 100% !important;
          margin-top: 5%;
        }
      }
      @media screen and (max-width: 320px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
          width: 100% !important;
          background-color: #fbba18;
        }
        .block {
          display: block;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
          display: none;
        }
        img[class="mobile-hide"] {
          display: none !important;
        }
        img[class="img-max"] {
          max-width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
          max-width: 100% !important;
          width: 100% !important;
          margin-top: 5%;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        width="600"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="border: 1px solid #999"
        bgcolor="#FFFFFF"
      >
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="
              display: none;
              font-size: 1px;
              color: #ffffff;
              line-height: 1px;
              font-family: Arial, Helvetica;
              max-height: 0px;
              max-width: 0px;
              opacity: 0;
              overflow: hidden;
              mso-hide: all;
              visibility: hidden;
            "
          >
            <!--Preheader here-->
          </td>
        </tr>
        <tr>
          <td valign="middle" align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="middle" align="center">
                  <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <!-- row start -->
                    <tr>
                      <td align="left" valign="top" style="background: #ffffff">
                        <img
                          class="image"
                          src="https://www.maverickstorytellers.com/vendors/4fox/2023/dec-2023/pongal-mailer-personal-loan/images/pongal-1.png"
                          alt="DBS"
                        />
                      </td>
                    </tr>
                    <!-- row end -->
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        colspan="2"
                        bgcolor="#FFFFFF"
                        style="
                          font-family: 'Montserrat', Helvetica, Arial;
                          font-weight: 400;
                          padding: 10px 30px;
                          font-size: 14px;
                          line-height: 21px;
                          color: #333333;
                          text-align: justify;
                          text-align-last: left;
                        "
                      >
                        Dear Cardholder,<br />
                        <br />
                        Kindly note that the authentication for your Aadhaar
                        [SHORTFIELD01] using OTP was unsuccessful on
                        [SHORTFIELD02] at [SHORTFIELD03] for your DBS Bank
                        Credit Card.
                        <br />
                        <br />
                        Response code: [SHORTFIELD04] [SHORTFIELD05] <br />

                        <br />
                        Assuring you of our best services always. <br />
                        <br />

                        <br />
                        Regards,<br />
                        Team DBS Bank Credit Cards
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="right"
                        valign="middle"
                        colspan="2"
                        bgcolor="#FFFFFF"
                        style="
                          font-family: 'Montserrat', Helvetica, Arial;
                          font-weight: 400;
                          padding: 10px 10px;
                          font-size: 10px;
                          line-height: 21px;
                          color: #333333;
                          text-align: right;
                        "
                      >
                        *T&C Apply<br />
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table
                          width="600"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                text-align="center"
                                valign="bottom"
                                style="
                                  font-family: 'Montserrat', 'Gotham Book',
                                    'Arial', sans-serif;
                                  font-size: 10px;
                                  color: #000000;
                                  line-height: 22px;
                                  padding: 0px;
                                  letter-spacing: 1px;
                                  text-align: center;
                                  width: 100%;
                                  background: #000000;
                                "
                              >
                                <img
                                  class="image"
                                  src="https://www.maverickstorytellers.com/vendors/4fox/2023/october/DBS-sinagpore-R3/images/foot-bg.png"
                                />
                              </td>
                            </tr>
                            <!-- row end -->
                            <tr>
                              <td width="600" style="background: #000000">
                                <table width="100%">
                                  <tr>
                                    <td
                                      align="center"
                                      text-align="center"
                                      valign="bottom"
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        font-size: 10px;
                                        color: #000000;
                                        padding: 0px;
                                        letter-spacing: 1px;
                                        text-align: center;
                                        background: #000000 !important;
                                      "
                                    >
                                      <img
                                        src="https://www.maverickstorytellers.com/vendors/4fox/2023/August/festive-remittance/images/festive-foot.png"
                                        alt="awards-sep21b"
                                      />
                                    </td>
                                    <td
                                      align="center"
                                      valign="center"
                                      style="padding: 0px"
                                    >
                                      <table>
                                        <tbody>
                                          <!-- row start -->
                                          <tr>
                                            <td>
                                              <table
                                                style="
                                                  border-collapse: collapse !important;
                                                  border: 0px !important;
                                                  padding: 0px !important;
                                                "
                                              >
                                                <tbody>
                                                  <!-- row start -->
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0px 0px 0px 0px;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.facebook.com/dbs.in/?brand_redir=312988068815449"
                                                        target="_blank"
                                                        ><img
                                                          src="https://www.maverickstorytellers.com/vendors/4fox/aug/Tokenization/images/facebook.png"
                                                          style="float: center"
                                                          alt="DBS"
                                                          width="25"
                                                          height="25"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0px 0px 0px 2px;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.instagram.com/dbsbankindia/"
                                                        target="_blank"
                                                        ><img
                                                          src="https://www.maverickstorytellers.com/vendors/4fox/aug/Tokenization/images/insta.png"
                                                          style="float: center"
                                                          alt="DBS"
                                                          width="25"
                                                          height="25"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0px 0px 0px 2px;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.youtube.com/user/DBSbankIndiaOfficial"
                                                        target="_blank"
                                                        ><img
                                                          src="https://www.maverickstorytellers.com/vendors/4fox/aug/Tokenization/images/youtube.png"
                                                          style="float: center"
                                                          alt="DBS"
                                                          width="25"
                                                          height="25"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0px 0px 0px 0px;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <!-- row end -->
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- row end -->
                                          <!-- row start -->
                                          <tr>
                                            <td valign="top">
                                              <table align="center">
                                                <tbody>
                                                  <!-- row start -->
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="padding: 0px"
                                                    >
                                                      <span
                                                        style="
                                                          font-family: 'Montserrat',
                                                            'Gotham Book',
                                                            'Arial', sans-serif;
                                                          font-size: 10px;
                                                          color: #000000;
                                                          line-height: 11px;
                                                          padding: 0px;
                                                          letter-spacing: 0px;
                                                          text-align: center;
                                                          font-weight: bold;
                                                        "
                                                        ><a
                                                          href="https://www.dbs.com/in/index/default.page"
                                                          target="_blank"
                                                          style="
                                                            text-decoration: none !important;
                                                            color: #ffffff !important;
                                                          "
                                                          >www.dbs.com</a
                                                        ></span
                                                      >
                                                    </td>
                                                  </tr>
                                                  <!-- row end -->
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- row end -->
                                          <!-- row start -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- row end -->
                            <tr>
                              <td width="600" style="background: #ffffff">
                                <table>
                                  <tr style="padding: 20px">
                                    <td
                                      align="center"
                                      text-align="center"
                                      valign="center"
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        font-size: 10px;
                                        color: #808080;
                                        line-height: 22px;
                                        padding: 10px;
                                        letter-spacing: 1px;
                                        text-align: center;
                                      "
                                    >
                                      <img
                                        src="https://www.maverickstorytellers.com/vendors/4fox/aug/fd-trigger/images/safety.png"
                                        alt="awards-sep21b"
                                      />
                                    </td>
                                    <td
                                      align="left"
                                      text-align="center"
                                      valign="bottom"
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        font-size: 9px;
                                        color: #000000;
                                        line-height: 12px;
                                        padding: 10px;
                                        text-align: left;
                                      "
                                    >
                                      DBS Bank India Limited (DBIL) or its
                                      employees will never call you & ask for
                                      your personal details or email you any
                                      link to update your sensitive information.
                                      Please don't give cash/blank signed
                                      cheques/fund transfer forms to DBS staff.
                                      Do not click on any link within a
                                      SMS/email or any suspicious message
                                      claiming to be from DBIL or any other
                                      unknown source.<br />
                                      <br />
                                      Never share any Passwords /OTPs/Card
                                      details like CVV with anyone, even if they
                                      claim to be from the DBIL/RBI/other
                                      Regulatory bodies, etc. If you receive
                                      such requests, please contact us
                                      immediately
                                      <a
                                        href="https://www.dbs.com/in/treasures/common/redressal-of-complaints-and-grievances.page#"
                                        target="_blank"
                                        style="
                                          text-decoration: none !important;
                                          color: #000000 !important;
                                        "
                                        >(httpss://www.dbs.com/in/treasures/common/redressal-of-complaints-and-grievances.page#)</a
                                      ><br />
                                      <br />
                                      Always use secured network for account
                                      activity & check account related alerts
                                      sent from DBIL. Please report any
                                      unauthorized transactions immediately.
                                    </td>
                                  </tr>
                                  <!-- row end -->
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-family: 'Open Sans', sans-serif;
                          color: #ffffff;
                          font-size: 10px;
                          padding: 5px;
                          background: #000000;
                        "
                      >
                        To read the disclaimer, please
                        <a
                          href="https://www.dbs.com/digibank/in/campaigns/emailer-disclaimer.page"
                          target="_blank"
                          style="
                            text-decoration: none !important;
                            color: #ffffff !important;
                          "
                          >click here</a
                        >.
                      </td>
                    </tr>
                    <!-- row end -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-family: 'Montserrat', 'Gotham Book', 'Arial',
                            sans-serif;
                          color: #ffffff;
                          font-size: 10px;
                          padding: 5px;
                          background: #000000;
                        "
                      >
                        Don't want to see you go but if you wish to unsubscribe,
                        <a
                          href="mailto:digibank_unsub@dbs.com?Subject=Unsubscribe"
                          style="
                            text-decoration: none !important;
                            color: #ffffff !important;
                          "
                          >click here</a
                        >.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
